1600108029930	Encapsulate field 'id'
1600108033664	Encapsulate field 'street'
1600108036895	Encapsulate field 'city'
1600108040086	Encapsulate field 'state'
1600108044665	Encapsulate field 'zip'
1600108085031	Encapsulate field 'customer'
1600108252352	Encapsulate field 'id'
1600108256521	Encapsulate field 'firstName'
1600108260658	Encapsulate field 'lastName'
1600108264342	Encapsulate field 'address'
1600108269668	Encapsulate field 'level'
1600108273947	Encapsulate field 'orders'
1600108868884	Encapsulate field 'id'
1600108873580	Encapsulate field 'ordered'
1600108876861	Encapsulate field 'estimatedDelivery'
1600108879753	Encapsulate field 'delivered'
1600108884307	Encapsulate field 'invoiceAmount'
1600108887427	Encapsulate field 'status'
1600108890120	Encapsulate field 'products'
1600108892960	Encapsulate field 'customer'
1600109048375	Encapsulate field 'id'
1600109051288	Encapsulate field 'name'
1600109054596	Encapsulate field 'description'
1600109057241	Encapsulate field 'price'
1600109077696	Encapsulate field 'orders'
1600125419799	Delete element
